<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/background_dark">

    <TextView android:text="Ваш темп"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:id="@+id/headerText"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="20dp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"/>

    <TextView android:text="Ваш темп\n123"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:id="@+id/summaryText"
              android:background="@android:color/background_dark"
              android:layout_marginTop="150dp"
              android:layout_marginLeft="20dp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"/>

    <SeekBar
            android:id="@+id/speedBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:max="10"
            android:progress="5" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>